<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_pulses_set"
        android:orderInCategory="100"
        android:title="@string/calculator.menu.pulses"
        android:icon="@drawable/ic_pulse_line"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/ac_calculator_help"
        android:orderInCategory="100"
        android:title="@string/help"
        app:showAsAction="never" />
</menu>
