<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_readings"
        android:orderInCategory="100"
        android:title="@string/label_reading"
        android:icon="@drawable/ic_list_white"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_new_readings"
        android:orderInCategory="100"
        android:title="@string/title.activity.new.reading"
        android:icon="@drawable/ic_create"
        app:showAsAction="ifRoom" />
</menu>
