# Consumoelectrico

./: .gitignore  AGENTS.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  consumoelectrico.jks  fabric.properties  private_key.pepk  proguard-rules.pro
app/src/androidTest/java/com/nicrosoft/consumoelectrico/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nicrosoft/consumoelectrico/: AppOpenManager.kt  BaseApp.java  BaseApp.kt  DetallesFragment.kt  ElectricDetailFragment.kt  ElectricDetailsFragment.kt  ElectricLoadFragment.kt  ElectricPeriodsFragment.kt  EmeterListFragment.kt  EmetertViewModel.kt  FirstFragment.kt  MainActivity.java  MainKt.kt  Mainkt.kt  MySnackbar.java  RealTimeConsumptionFragment.java  ScrollAwareFABBehavior.java  SecondFragment.kt  SettingsFragment.java  SplashActivity.java  StatisticsFragment.kt  TestActivity.kt
app/src/main/java/com/nicrosoft/consumoelectrico/activities/: Main.java  PeriodReadingsActivity.java
app/src/main/java/com/nicrosoft/consumoelectrico/activities/perio_details/: DetailsActivity.java
app/src/main/java/com/nicrosoft/consumoelectrico/activities/reading/: NewReadingActivity.java
app/src/main/java/com/nicrosoft/consumoelectrico/data/: AppDataBase.kt  BackupSkeleton.kt  Converters.kt  DateJsonAdapter.kt  ElectricBillPeriod.kt  ElectricBillPeriodDAO.kt  ElectricMeter.kt  ElectricMeterDAO.kt  ExpenseDetail.kt  LineChartDataSets.kt  PriceRange.kt
app/src/main/java/com/nicrosoft/consumoelectrico/data/daos/: BackupDAO.kt  ElectricBillPeriodDAO.kt  ElectricMeterDAO.kt
app/src/main/java/com/nicrosoft/consumoelectrico/data/entities/: Consumption.kt  ElectricBillPeriod.kt  ElectricMeter.kt  ElectricMeterReading.kt  ElectricReading.kt  PriceRange.kt
app/src/main/java/com/nicrosoft/consumoelectrico/fragments/: AppPreference.java  AppPreference.kt
app/src/main/java/com/nicrosoft/consumoelectrico/myUtils/: CSVHelper.java  DumpDataService.java  DumpDataService.kt  NotificationHelper.java  NotificationHelper.kt  ReminderService.java  ReminderService.kt  RestoreHelper.java  widgetsExtentions.kt
app/src/main/java/com/nicrosoft/consumoelectrico/realm/: Lectura.java  Medidor.java  Migration.java  Periodo.java  UUIDGenerator.java  UUIDGenerator.kt
app/src/main/java/com/nicrosoft/consumoelectrico/screens/: MainActivity.kt  circularIndicator.kt  emptyListScreen.kt
app/src/main/java/com/nicrosoft/consumoelectrico/ui/: DetallesFragment.kt  SettingsFragment.kt
app/src/main/java/com/nicrosoft/consumoelectrico/ui2/: ElectricDetailFragment.kt  ElectricDetailsActivity.kt  ElectricListFragment.kt  ElectricLoadFragment.kt  ElectricMeterVMFactory.kt  ElectricPeriodsFragment.kt  ElectricReadingListFragment.kt  ElectricVMFactory.kt  ElectricViewModel.kt  EmeterListFragment.kt  EmeterViewModel.kt  HelpFragment.kt  NewElectricFragment.kt  NewElectricMeterFragment.kt  NewElectricReadingFragment.kt  NewEmeterReadingFragment.kt  StatisticsFragment.kt
app/src/main/java/com/nicrosoft/consumoelectrico/utils/: AppResult.kt  CSVHelper.java  ChartsExtentions.kt  CostVsDayMarkerView.kt  CostVsKwMarkerView.kt  CsvHandler.kt  DumpDataService.kt  Extentions.kt  FirebaseNotifications.kt  HoursValueFormatter.kt  JsonBackupHandler.kt  KwValueFormatter.kt  ModelsExtentions.kt  MyMarkerView.kt  NotificationHelper.kt  ReminderService.kt  RestoreHelper.java  colors.kt  widgetsExtentions.kt
app/src/main/java/com/nicrosoft/consumoelectrico/viewmodels/: ElectricViewModel.kt
app/src/main/res/anim/: layout_animation.xml
app/src/main/res/drawable/: borders.xml  circle_secondary.xml  ic_bulb.xml  ic_bulb_logo.xml  ic_calculator.xml  ic_calendar.xml  ic_colored_bulb.xml  ic_file_rounded_empty_sheet.xml  ic_flash.xml  ic_gauge.xml  ic_gauge_black.xml  ic_list.xml  ic_list_white.xml  ic_monetization.xml  ic_network_gauge.xml  ic_public_black.xml  ic_pulse_line.xml  ic_rate.xml  ic_rounded_calendar.xml  ic_settings_1.xml  ic_warning.xml  rectamgle.xml  scrim.xml  scrimgray.xml  splash_drawable.xml  undo_left.xml
app/src/main/res/drawable-hdpi/: blue_gradient.xml
app/src/main/res/layout/: activity_details.xml  activity_electric_details.xml  activity_main.xml  activity_mainkt.xml  activity_new_reading.xml  activity_period_readings.xml  activity_splash.xml  activity_test.xml  ad_native_layout.xml  app_bar_main.xml  app_bar_mainkt.xml  content_details.xml  content_main.xml  content_mainkt.xml  dlg_medidor.xml  dlg_prices.xml  dlg_pulses_per_kwh.xml  electric_meter_item.xml  emeter_list_fragment.xml  fragment_dashboard.xml  fragment_detalles.xml  fragment_electric_detail.xml  fragment_electric_details.xml  fragment_electric_load.xml  fragment_electric_periods.xml  fragment_electric_reading_list.xml  fragment_help.xml  fragment_home.xml  fragment_lecturas_list.xml  fragment_lista_lecturas.xml  fragment_medidor_list.xml  fragment_new_electric_meter.xml  fragment_new_emeter_reading.xml  fragment_notifications.xml  fragment_nueva_lectura2.xml  fragment_real_time_consumption.xml  fragment_settings.xml  fragment_statistics.xml  item_electric_meter.xml  item_electric_reading.xml  (+9 more)
app/src/main/res/menu/: activity_main2_drawer.xml  activity_mainkt_drawer.xml  bottom_nav_menu.xml  calculator_menu.xml  details_menu.xml  electric_readings_menu.xml  emeter_menu.xml  main.xml  new_meter_menu.xml  readings_menu.xml
app/src/main/res/navigation/: details_navigation.xml  mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  colors_green_blue.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-night/: colors_blue_grey_grey.xml
app/src/main/res/values-pt-rBR/: arrays.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/main/res/xml/drawable/: ic_base_de_datos.xml  ic_descuento.xml  ic_edxr_logo.xml  ic_electric_meter.xml  ic_electric_meter2.xml  ic_house.xml  ic_logo2.xml  ic_plug.xml
app/src/test/java/com/nicrosoft/consumoelectrico/: ExampleUnitTest.java
(+88 files in other folders)
