// Top-level Gradle configuration compatible with Gradle 8+

buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.13.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.2.20"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.9.5"
        classpath "com.google.gms:google-services:4.4.4"
        classpath "com.google.firebase:firebase-crashlytics-gradle:3.0.6"

        classpath "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:2.2.20-2.0.4"
    }
}


plugins {
    id "com.android.application" version "8.13.0" apply false
    id "org.jetbrains.kotlin.android" version "2.2.20" apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.2.20' apply false
    id "androidx.navigation.safeargs.kotlin" version "2.9.5" apply false
    id "com.google.gms.google-services" version "4.4.4" apply false
    id "com.google.firebase.crashlytics" version "3.0.6" apply false
}

ext {
    compose_version = "1.2.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" } // ✅ Esto es crucial
    }
}