# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
APP_BILLING_PUB_KEY = "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjxL7fIvWm5qvYvvQBdogFN9HsOruN0xaYiFPSG5J9UO1Y6QNfBseXracClZQjOkpu1jNcnC90tCZUorOF1ifi9A8XuzfcO7dXFwqwVHbvBzseEpbICgS+FrbUyTkLCnfpGuLaShFZtTOI0wdJZ65mETXY8PA5Fao5sN2VsTnTB+ACwmu5mcIqj0ftN8nWv2J6/CQOL1pqsTjHtH+X3VqTIaFaHBL1/loWVT8NyeNZjDo633ZM5QjHEGuZ8/Kh4kC7MilT6hBMZexh+O5NlCAMjXUEN1lnxNUgWP8K1JHSuKhf5XmMSZmK8rI6xUU9uMVTh93Wfb2AuSsXVJcF9jz2QIDAQAB"
MERCHANT_ID = "05900776129655864400"
android.useAndroidX=true
android.enableJetifier=true