<?xml version="1.0" encoding="utf-8"?>
<resources>
  <color name="primary">#ffc107</color>
    <color name="primary_dark">#ffa000</color>
  <color name="primary_light">#C8E6C9</color>
  <color name="accent">@color/md_blue_grey_500</color>
    <color name="divider">#BDBDBD</color>


  <color name="chart_background">@color/md_blue_grey_600</color>
  <color name="chart_consumo_line_color">@color/md_blue_400</color>
  <color name="chart_consumo_line_fill">@color/md_blue_grey_50</color>

  <color name="decoview_color_total_color">#FFE2E2E2</color>
  <color name="decoview_color_value_color">#FFFF8800</color>
  <color name="label_text_light" >@color/md_white_1000_75</color>

</resources>
