<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_readings_list"
        android:icon="@drawable/ic_list"
        android:title="@string/label_readings" />

    <item
        android:id="@+id/nav_electric_statistics"
        android:icon="@drawable/ic_statistics"
        android:title="@string/statistics" />
    <item
        android:id="@+id/nav_periods_list"
        android:icon="@drawable/ic_period_calendar"
        android:title="@string/periods" />

    <item
        android:id="@+id/nav_electric_load"
        android:icon="@drawable/ic_plug"
        android:title="@string/electric_load" />

</menu>