<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_new_reading"
        android:orderInCategory="100"
        android:title="@string/new_reading"
        android:icon="@drawable/ic_add"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_export_period"
        android:orderInCategory="100"
        android:title="@string/export_period_readings"
        app:showAsAction="never" />
</menu>
