<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/md_blue_grey_600"
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <TextView
            android:id="@+id/list_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:fontFamily="sans-serif-condensed"
            android:padding="8dp"
            android:text="@string/detail.period.readings"
            android:textAlignment="center"
            android:textColor="@color/label_text_light" />

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="35dp"
        tools:listitem="@layout/reading_time_line_item"
        android:id="@+id/recycler_readings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />


    <LinearLayout
        android:visibility="gone"
        android:id="@+id/message_body"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_gravity="center"
            android:layout_margin="8dp"
            app:srcCompat="@drawable/ic_file_rounded_empty_sheet"
            android:layout_width="44dp"
            android:layout_height="44dp"
            tools:ignore="ContentDescription" />

        <TextView
            fontPath="fonts/Roboto-Bold.ttf"
            android:layout_gravity="center"
            android:text="@string/main.emty.title"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingPrefix" />


        <TextView
            fontPath="fonts/Roboto-Regular.ttf"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:text="@string/main.empty.suggest"
            android:gravity="center"
            style="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingPrefix" />

    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:descendantFocusability="blocksDescendants"
        android:id="@+id/adView"
        android:visibility="visible"
        android:layout_margin="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/recycler_readings"
        app:adSize="SMART_BANNER"
        app:adUnitId="@string/admob_banner">
    </com.google.android.gms.ads.AdView>


</RelativeLayout>
