<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_white_1000"
    xmlns:tools="http://schemas.android.com/tools">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/medidor_item" />


    <android.support.v7.widget.AppCompatImageView
        android:visibility="gone"
        android:scaleType="centerCrop"
        android:id="@+id/empty_bacground"
        app:srcCompat="@drawable/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.v7.widget.AppCompatImageView
        android:visibility="gone"
        android:scaleType="centerCrop"
        android:id="@+id/scrim_bacground"
        app:srcCompat="@drawable/scrim"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <LinearLayout
        android:visibility="gone"
        android:id="@+id/message_body"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <TextView
            android:textColor="@color/md_white_1000"
            android:layout_gravity="center"
            android:text="@string/main.emty.title"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingPrefix" />


        <TextView
            fontPath="fonts/Roboto-Regular.ttf"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:textColor="@color/md_white_1000"
            android:text="@string/main.empty.suggest"
            android:gravity="center"
            style="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingPrefix" />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/list"
        android:layout_alignEnd="@id/list"
        android:layout_alignRight="@id/list"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_gauge" />


    <com.google.android.gms.ads.AdView
        android:descendantFocusability="blocksDescendants"
        android:id="@+id/adView"
        android:visibility="gone"
        android:layout_margin="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:adSize="SMART_BANNER"
        app:adUnitId="@string/admob_banner">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>
