<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <android.support.v7.widget.AppCompatImageView
                android:layout_centerInParent="true"
                android:background="@color/md_amber_800"
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <android.support.v7.widget.AppCompatImageView
                android:visibility="gone"
                android:id="@+id/observacion_flag"
                android:layout_width="10dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:background="@color/md_amber_500" />


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/reading_row_container"
            android:padding="8dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.AppCompatImageView
                    app:srcCompat="@drawable/ic_calendar_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_gravity="center"
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:id="@+id/txtFecha"
                    android:textStyle="bold"
                    android:text="22 dic 17"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content" />

                <android.support.v7.widget.AppCompatImageView
                    app:srcCompat="@drawable/ic_flash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:gravity="center"
                    android:id="@+id/txtLectura"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="7013 kWh"
                    android:textAllCaps="false"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <View
                android:layout_margin="4dp"
                android:background="@color/md_divider_black"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>


            <LinearLayout
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/label_consump_avg" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/txtTendencia"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/ic_play_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/txtPromedio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center_vertical"
                    android:text="4.83 kWh"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/label_consumption"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/label_consumption_since_last_reading" />

                <android.support.v7.widget.AppCompatImageView
                    app:srcCompat="@drawable/ic_bulb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/txt_consumption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center_vertical"
                    android:text="4.83 kWh"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_margin="8dp"
                android:background="@color/md_divider_black"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>


            <TextView
                android:padding="8dp"
                android:layout_below="@id/reading_row_container"
                android:text="Observaciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtObservaciones" />

        </LinearLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>