<?xml version="1.0" encoding="utf-8"?>
<resources>
  <color name="primary">#607D8B</color>
  <color name="primary_dark">#455A64</color>
  <color name="primary_light">#CFD8DC</color>
  <color name="accent">#4CAF50</color>
  <color name="divider">#BDBDBD</color>


  <color name="chart_background">@color/md_blue_grey_600</color>
  <color name="chart_consumo_line_color">@color/md_blue_grey_400</color>
  <color name="chart_consumo_line_fill">@color/md_blue_grey_200</color>

  <color name="decoview_color_total_color">@color/md_grey_400</color>
  <color name="decoview_color_value_color">@color/md_indigo_500_75</color>




</resources>
