<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/details_navigation"
    app:startDestination="@id/nav_readings_list">

    <fragment
        android:id="@+id/nav_periods_list"
        android:name="com.nicrosoft.consumoelectrico.ElectricPeriodsFragment"
        tools:layout="@layout/fragment_electric_periods" />

    <fragment
        android:id="@+id/nav_electric_statistics"
        android:name="com.nicrosoft.consumoelectrico.StatisticsFragment"
        tools:layout="@layout/fragment_statistics" />

    <fragment
        android:id="@+id/nav_electric_load"
        android:name="com.nicrosoft.consumoelectrico.ElectricLoadFragment"
        android:label="fragment_electric_load"
        tools:layout="@layout/fragment_electric_load" />

    <fragment
        android:id="@+id/nav_readings_list"
        android:name="com.nicrosoft.consumoelectrico.ui2.ElectricReadingListFragment"
        android:label="ElectricReadingListFragment" >
    </fragment>

</navigation>