<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/md_white_1000"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/coordinator"
    tools:context="com.nicrosoft.consumoelectrico.activities.Main">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_check" />

    <ScrollView
        android:id="@+id/activity_help"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:fitsSystemWindows="true">


        <LinearLayout
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_medidor_name"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/md_black_1000_75"
                android:text="@string/activity.new.reading.date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="12sp"
                android:textColor="@color/md_black_1000_50"
                android:layout_marginStart="32dp"
                android:text="@string/activity.new.reading.date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.v7.widget.AppCompatImageView
                    app:srcCompat="@drawable/ic_calendar"
                    app:tint="@color/md_black_1000_50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="16sp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                    android:layout_marginStart="8dp"
                    android:id="@+id/lbl_fecha_lectura"
                    android:layout_gravity="center"
                    android:text="12 ene 17"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content" />
            </LinearLayout>



            <TextView
                android:textStyle="italic"
                android:textSize="12sp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                android:text="@string/activity.new.reading.help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:background="@color/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/txt_ilayout_lectura"
                android:paddingTop="8dp"
                app:errorTextAppearance="@style/TextAppearance.Design.Error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txt_lectura"
                    android:textSize="18sp"
                    android:hint="@string/label_reading"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="12sp"
                    android:id="@+id/txt_last_reading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/txtObservacion"
                    android:hint="@string/activity.new.reading.observation"
                    android:inputType="textMultiLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>

            <CheckBox
                android:visibility="gone"
                android:textSize="12sp"
                android:textStyle="italic|bold"
                android:textColor="@color/md_orange_500"
                android:text="@string/end_period"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/checkBox" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginStart="2dp"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:text="@string/end_period"
                    android:layout_height="wrap_content" />
                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/end_period_sw"
                    android:layout_marginStart="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <com.google.android.gms.ads.AdView
                android:layout_marginTop="16dp"
                android:descendantFocusability="blocksDescendants"
                android:id="@+id/adView"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:adSize="SMART_BANNER"
                app:adUnitId="@string/admob_banner">
            </com.google.android.gms.ads.AdView>

        </LinearLayout>

    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_check" />

</android.support.design.widget.CoordinatorLayout>
