<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_white_1000"
    xmlns:tools="http://schemas.android.com/tools">


            <LinearLayout
                android:id="@+id/message_"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_marginTop="16dp"
                    android:layout_gravity="center"
                    android:id="@+id/animation_view"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/empty_state_illustration" />

                <TextView
                    android:id="@+id/message_title"
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/main.emty.title"
                    tools:ignore="MissingPrefix" />


                <TextView
                    android:id="@+id/message_body"
                    style="@style/TextAppearance.MaterialComponents.Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:text="@string/main.empty.suggest"
                    tools:ignore="MissingPrefix" />

            </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/emeter_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        app:layoutManager="LinearLayoutManager"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        android:id="@+id/fab_new_electric_meter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/emeter_list"
        android:layout_alignEnd="@id/emeter_list"
        android:layout_margin="@dimen/fab_margin"
        app:tint="@color/md_white_1000"
        app:srcCompat="@drawable/ic_gauge" />

</RelativeLayout>