<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nicrosoft.consumoelectrico.RealTimeConsumptionFragment">

    <RelativeLayout
        android:id="@+id/timer_area"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/md_pink_900"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            app:tint="@color/md_pink_700"
            android:id="@+id/play_icon"
            app:srcCompat="@drawable/ic_play_arrow"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <Chronometer
            android:keepScreenOn="true"
            android:id="@+id/chronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="serif-monospace"
            android:textColor="@color/md_white_1000"
            android:textSize="48sp" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/consumption_area"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/md_pink_700"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timer_area">

        <androidx.appcompat.widget.AppCompatImageView
            app:tint="@color/md_pink_400"
            android:layout_margin="60dp"
            android:id="@+id/consumption_icon"
            app:srcCompat="@drawable/ic_gauge"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/txt_consumption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:fontFamily="sans-serif-condensed"
            android:text="00 kWh"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Display3"
            android:textColor="@color/md_white_1000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/txt_consumption"
            android:layout_alignParentStart="true"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/calculator.per_hour"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
            android:textColor="@color/md_white_1000" />

        <TextView
            android:textStyle="bold"
            android:textSize="16sp"
            android:textAlignment="center"
            android:textColor="@color/md_white_1000"
            android:id="@+id/txt_resume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_consumption"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:fontFamily="sans-serif-condensed"
            />
        <TextView
            android:visibility="gone"
            android:text="@string/calculator.hint"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textAlignment="center"
            android:textColor="@color/md_white_1000"
            android:id="@+id/txt_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_resume"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:fontFamily="sans-serif-condensed"
            />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
