<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="8dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/container_currency"
            android:padding="8dp"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                app:srcCompat="@drawable/ic_public_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_marginStart="32dp"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/settings.ac.currency" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_price"
            android:padding="8dp"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                app:srcCompat="@drawable/ic_monetization"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_marginStart="32dp"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/settings.ac.price.kwh" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_discount"
            android:padding="8dp"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                app:srcCompat="@drawable/ic_coins_on_hand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_marginStart="32dp"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/settings.ac.discount.kwh" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_fixed_charges"
            android:padding="8dp"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                app:srcCompat="@drawable/ic_coins_on_hand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_marginStart="32dp"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/settings.ac.fixed_charges" />

                <TextView
                    style="@style/TextAppearance.MaterialComponents.Caption"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/fix_charges_help" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_limit"
            android:padding="8dp"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                app:srcCompat="@drawable/ic_network_gauge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_marginStart="32dp"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/settings.ac.period.limit" />

                <TextView
                    style="@style/TextAppearance.MaterialComponents.Caption"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/limit_help" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_period"
            android:padding="8dp"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                app:srcCompat="@drawable/ic_calendar_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_marginStart="32dp"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/settings.ac.period" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_reminder"
            android:padding="8dp"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                app:srcCompat="@drawable/ic_calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_marginStart="32dp"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/settings.ac.reminder_afer" />


            </LinearLayout>

        </LinearLayout>

        <include layout="@layout/item_electric_meter"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
