<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:id="@+id/card_resume"
        app:cardCornerRadius="3dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@color/md_amber_700"
        app:cardUseCompatPadding="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:paddingTop="8dp"
                    android:textAlignment="center"
                    android:background="@color/md_yellow_900"
                    android:textStyle="bold"
                    android:id="@+id/txt_medidor"
                    android:textColor="@color/label_text_light"
                    fontPath="fonts/pierRegular.otf"
                    tools:ignore="MissingPrefix"
                    android:layout_width="match_parent"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"
                    android:text="Casa Coonsuelo" />

                <TextView
                    android:id="@+id/txt_last_reading"
                    android:paddingBottom="8dp"
                    android:background="@color/md_yellow_900"
                    android:textAlignment="center"
                    android:textColor="@color/label_text_light"
                    fontPath="fonts/pierRegular.otf"
                    tools:ignore="MissingPrefix"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxWidth="200dp"
                    android:textSize="13sp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                     />

            </LinearLayout>


            <LinearLayout
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <antonkozyriatskyi.circularprogressindicator.CircularProgressIndicator
                        android:id="@+id/circular_progress"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:startAngle="180"
                        app:formattingPattern="@string/pattern"
                        app:direction="clockwise"
                        android:layout_gravity="center"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        app:progressColor="@color/md_white_1000"
                        app:progressBackgroundColor="@color/md_amber_500"
                        app:progressStrokeWidth="5dp"
                        app:textSize="12sp"
                        app:drawDot="true"
                        app:dotWidth="7dp"
                        app:dotColor="@color/md_yellow_900"
                        app:textColor="@color/md_white_1000_75" />
                    <TextView
                        android:layout_marginBottom="2dp"
                        android:textColor="@color/label_text_light"
                        fontPath="fonts/pierRegular.otf"
                        tools:ignore="MissingPrefix"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/label_consumption"
                        android:textSize="12sp"
                        />

                    <TextView
                        android:id="@+id/exceso_consumo"
                        fontPath="fonts/pierRegular.otf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:text="+5 kwh"
                        android:textColor="@color/md_orange_100"
                        android:textSize="12sp"
                        android:visibility="gone"
                        tools:ignore="MissingPrefix" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/label_text_light"
                        fontPath="fonts/pierRegular.otf"
                        tools:ignore="MissingPrefix"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/label_consump_avg"
                        android:textSize="13sp"
                        />

                    <TextView
                        android:id="@+id/txt_period_avg"
                        android:textColor="@color/label_text_light"
                        fontPath="fonts/pierRegular.otf"
                        tools:ignore="MissingPrefix"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0 kwh"
                        android:textSize="22sp"
                        />

                    <android.support.v7.widget.AppCompatImageView
                        android:visibility="gone"
                        android:id="@+id/warning_icon"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_warning"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/warning_msg"
                        android:layout_marginBottom="8dp"
                        android:textColor="@color/md_amber_50"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        android:text="@string/warning_avg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <antonkozyriatskyi.circularprogressindicator.CircularProgressIndicator
                        android:id="@+id/circular_progress2"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:startAngle="180"
                        app:formattingPattern="@string/days_consumed_val"
                        app:direction="clockwise"
                        android:layout_gravity="center"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        app:progressColor="@color/md_white_1000"
                        app:progressBackgroundColor="@color/md_amber_500"
                        app:progressStrokeWidth="5dp"
                        app:textSize="12sp"
                        app:drawDot="true"
                        app:dotWidth="7dp"
                        app:dotColor="@color/md_yellow_900"
                        app:textColor="@color/md_white_1000_75" />
                    <TextView
                        android:layout_marginBottom="2dp"
                        android:textColor="@color/label_text_light"
                        fontPath="fonts/pierRegular.otf"
                        tools:ignore="MissingPrefix"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/label_days_consumption"
                        android:textSize="12sp"
                        />

                    <TextView
                        android:id="@+id/exceso_periodo"
                        fontPath="fonts/pierRegular.otf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:text="+5 days"
                        android:textColor="@color/md_orange_100"
                        android:textSize="12sp"
                        android:visibility="gone"
                        tools:ignore="MissingPrefix" />


                </LinearLayout>

            </LinearLayout>



            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/bnt_details"
                    style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/md_amber_500_50"
                    android:fontFamily="sans-serif"
                    android:text="@string/details"
                    android:textColor="@color/md_white_1000"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/bnt_readings"
                    style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/md_amber_500_50"
                    android:fontFamily="sans-serif"
                    android:text="@string/label_readings"
                    android:textColor="@color/md_white_1000"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/bnt_new_readings"
                    style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/md_amber_500_50"
                    android:fontFamily="sans-serif"
                    android:text="@string/new_reading"
                    android:textColor="@color/md_white_1000"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>



</LinearLayout>
