<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    app:cardElevation="4dp"
    style="@style/Widget.MaterialComponents.CardView"
    app:cardUseCompatPadding="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardPreventCornerOverlap="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_centerInParent="true"
                android:background="@color/secondaryDarkColor"
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:visibility="gone"
                android:id="@+id/observacion_flag"
                android:layout_width="10dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:background="@color/secondaryLightColor" />


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/reading_row_container"
            android:padding="8dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView
                    app:srcCompat="@drawable/ic_calendar_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textColor="@color/md_black_1000_75"
                    android:id="@+id/txtFecha"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:fontFamily="@font/coda"
                    android:gravity="center_vertical"
                    android:text="22 dic 17"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatImageView
                    app:srcCompat="@drawable/ic_flash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/txtLectura"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/play"
                    android:gravity="center"
                    android:text="7013 kWh"
                    android:textAllCaps="false"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <View
                android:layout_margin="4dp"
                android:background="@color/md_divider_black"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>


            <LinearLayout
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    style="@style/TextAppearance.AppCompat.Body2"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/label_consump_avg" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/txtTendencia"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/ic_play_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/txtPromedio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/share_tech"
                    android:gravity="center_vertical"
                    android:text="4.83 kWh"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/TextAppearance.MaterialComponents.Body2"
                    android:id="@+id/label_consumption"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/label_consumption_since_last_reading" />

                <androidx.appcompat.widget.AppCompatImageView
                    app:srcCompat="@drawable/ic_bulb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/txt_consumption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/share_tech"
                    android:gravity="center_vertical"
                    android:text="4.83 kWh"
                    android:textStyle="bold" />
            </LinearLayout>


            <TextView
                android:layout_marginTop="8dp"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:id="@+id/txtObservaciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/reading_row_container"
                android:padding="8dp"
                android:text="Observaciones"
                android:textStyle="italic" />

        </LinearLayout>

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>