<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/reading_row_container"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <TextView
                fontPath="fonts/Roboto-Bold.ttf"
                tools:ignore="MissingPrefix"
                android:layout_margin="8dp"
                android:text="20-02-17"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:id="@+id/txtFecha" />

        <TextView
            fontPath="fonts/Roboto-Regular.ttf"
            tools:ignore="MissingPrefix"
            android:layout_margin="8dp"
            android:text="7013 kWh"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:id="@+id/txtLectura" />

        <TextView
            fontPath="fonts/Roboto-Regular.ttf"
            tools:ignore="MissingPrefix"
            android:id="@+id/txtPromedio"
            android:layout_margin="8dp"
            android:text="4.83 kWh/d"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/txtTendencia"
            android:layout_margin="8dp"
            app:srcCompat="@drawable/ic_next"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:padding="8dp"
        android:layout_below="@id/reading_row_container"
        fontPath="fonts/Roboto-Regular.ttf"
        tools:ignore="MissingPrefix"
        android:text="Observaciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtObservaciones" />

    <View
        android:background="@color/md_divider_light_theme"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</RelativeLayout>