<vector android:height="24dp" android:viewportHeight="595.017"
    android:viewportWidth="595.017" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M368.3,427.2H226.7c-14.7,0 -26.7,9.7 -26.7,21.6s12,21.6 26.7,21.6h141.6c14.7,0 26.7,-9.7 26.7,-21.6S383,427.2 368.3,427.2z"/>
    <path android:fillColor="#FF000000" android:pathData="M394.9,510.6c0,-11.9 -12,-21.6 -26.7,-21.6H226.7c-14.7,0 -26.7,9.7 -26.7,21.6s12,21.6 26.7,21.6h141.6C383,532.3 394.9,522.6 394.9,510.6z"/>
    <path android:fillColor="#FF000000" android:pathData="M246.7,551.8c-14.7,0 -26.7,9.7 -26.7,21.6c0,11.9 12,21.6 26.7,21.6H348.3c14.7,0 26.7,-9.7 26.7,-21.6c0,-11.9 -12,-21.6 -26.7,-21.6H246.7z"/>
    <path android:fillColor="#FF000000" android:pathData="M404.4,398.1c2.4,-4 3,-10.2 3.6,-15.6c0.1,-1.4 0.3,-2.7 0.4,-3.9c6.1,-44 20.9,-70 35.2,-95.2c16.3,-28.7 31.7,-55.8 31.7,-105.5C475.3,79.8 395.5,0 297.5,0c-98,0 -177.8,79.8 -177.8,177.8c0,49.7 15.4,76.8 31.7,105.5c15.3,26.9 31.1,54.8 36.3,104.4c0.1,11.2 9.3,20.4 20.6,20.4h178.5C393.9,408 400.7,404.2 404.4,398.1zM267.9,361.2c15.1,-92.5 37.6,-127.6 44.2,-136.2c2.9,-3.8 2.7,-6.4 1.9,-7.9c-0.8,-1.5 -2.3,-2.4 -4.2,-2.4c-1.2,0 -2.6,0.4 -4.2,1.1c-9.6,4.6 -41.3,23.4 -44.9,74.7c-0,0 -0,0.1 -0,0.1c-8.7,-14.1 -27,-50.5 -12.6,-86.2c13.3,-33.1 50.9,-57.9 111.8,-73.7c0.5,-0.1 1,-0.2 1.4,-0.2c2.6,0 4.5,1.9 4.8,4.7c2.8,26.2 11.4,106 -19.9,143.1c-9.7,11.5 -22.7,17.9 -38.6,18.9c-7,0.4 -12.3,5.8 -12.3,12.5v51c0,3.5 -2.9,6.4 -6.4,6.4h-16.1c-1.6,0 -3,-0.6 -4,-1.7C268,364.2 267.6,362.8 267.9,361.2z"/>
</vector>
