<vector android:height="24dp" android:viewportHeight="472.803"
    android:viewportWidth="472.803" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M472.3,268.5c-1.9,-8.4 -8.7,-13.7 -18.7,-15.9c-8.3,-1.8 -22.9,-1.8 -45.2,8.8c-1.6,0.7 -104.7,44.7 -124,53c-3,1.3 -4,5.5 -4,5.5c-25.6,70.4 -98.7,41.2 -98.6,40.2c37.8,1.6 64.8,-19.1 73,-35.3c19.1,-37.8 -23.8,-32.9 -47.2,-33.1c-87.6,-1 -86.3,20.5 -133.2,36.2L3.2,355.2c-1.8,0.7 -2.7,2.4 -3,4.1c-0.4,1.7 -0,3.6 1,5l4.7,6.7c11.6,16.6 25.4,42.2 37.5,58.9c0.8,1.1 1.9,1.9 3.1,2.3c0.3,0.1 0.6,0.2 1.1,0.3c1.6,0.4 3.4,0.4 4.7,0.1l52.1,-13.1c2.7,-0.6 134.5,39.9 185.2,4.7l155.8,-118.1c6.2,-4.9 12.5,-9.9 18.9,-14.8C471.2,285.9 474.1,276.5 472.3,268.5z"/>
    <path android:fillColor="#FF000000" android:pathData="M289.2,34.1c-35,0 -64.7,22.5 -75.5,53.9c33.2,9.7 57.4,40.3 57.4,76.6c0,9.1 -1.5,17.8 -4.3,26c7.1,2.1 14.7,3.2 22.5,3.2c44.1,0 79.9,-35.8 79.9,-79.9S333.3,34.1 289.2,34.1zM305.3,157.3c0,3.3 -2.6,5.9 -5.9,5.9h-10.9c-3.3,0 -5.9,-2.6 -5.9,-5.9V90.9l-6.7,3.6c-1.6,0.9 -3.5,0.9 -5.2,0.2s-2.9,-2.2 -3.4,-4l-2.2,-8.5c-0.7,-2.6 0.5,-5.4 2.9,-6.7l18.8,-10.1c0.9,-0.5 1.8,-0.7 2.8,-0.7h9.7c3.3,0 5.9,2.6 5.9,5.9v86.5H305.3z"/>
    <path android:fillColor="#FF000000" android:pathData="M179.7,93.5c-43,0 -77.9,34.9 -77.9,77.9s34.9,77.9 77.9,77.9c43,0 77.9,-34.9 77.9,-77.9S222.7,93.5 179.7,93.5zM195.4,213.5c0,3.2 -2.6,5.8 -5.8,5.8h-10.6c-3.2,0 -5.8,-2.6 -5.8,-5.8v-64.7l-6.6,3.5c-1.6,0.8 -3.4,0.9 -5.1,0.2s-2.8,-2.1 -3.3,-3.9l-2.1,-8.3c-0.7,-2.6 0.5,-5.3 2.9,-6.5l18.3,-9.8c0.8,-0.4 1.8,-0.7 2.7,-0.7h9.5c3.2,0 5.8,2.6 5.8,5.8V213.5z"/>
</vector>
