<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M0,264.5v201.4c0,20.7 16.8,37.5 37.5,37.5h210V264.5H0zM176.7,412.1c3.3,3.3 3.3,8.7 0,12.1c-1.7,1.7 -3.8,2.5 -6,2.5c-2.2,0 -4.4,-0.8 -6,-2.5L128,387.5l-36.6,36.6c-1.7,1.7 -3.8,2.5 -6,2.5c-2.2,0 -4.4,-0.8 -6,-2.5c-3.3,-3.3 -3.3,-8.7 0,-12.1l36.6,-36.6L79.3,338.8c-3.3,-3.3 -3.3,-8.7 0,-12.1c3.3,-3.3 8.7,-3.3 12.1,0L128,363.4l36.6,-36.6c3.3,-3.3 8.7,-3.3 12.1,0c3.3,3.3 3.3,8.7 0,12.1l-36.6,36.6L176.7,412.1z"/>
    <path android:fillColor="#FF000000" android:pathData="M37.5,8.5C16.8,8.5 0,25.4 0,46v201.4h247.5V8.5H37.5zM187.7,145.1h-51.2v51.2c0,4.7 -3.8,8.5 -8.5,8.5s-8.5,-3.8 -8.5,-8.5v-51.2h-51.2c-4.7,0 -8.5,-3.8 -8.5,-8.5S63.6,128 68.3,128h51.2V76.8c0,-4.7 3.8,-8.5 8.5,-8.5s8.5,3.8 8.5,8.5V128h51.2c4.7,0 8.5,3.8 8.5,8.5S192.4,145.1 187.7,145.1z"/>
    <path android:fillColor="#FF000000" android:pathData="M264.5,264.5v238.9h210c20.7,0 37.5,-16.8 37.5,-37.5V264.5H264.5zM435.2,409.6H315.7c-4.7,0 -8.5,-3.8 -8.5,-8.5c0,-4.7 3.8,-8.5 8.5,-8.5H435.2c4.7,0 8.5,3.8 8.5,8.5C443.7,405.8 439.9,409.6 435.2,409.6zM435.2,358.4H315.7c-4.7,0 -8.5,-3.8 -8.5,-8.5c0,-4.7 3.8,-8.5 8.5,-8.5H435.2c4.7,0 8.5,3.8 8.5,8.5C443.7,354.6 439.9,358.4 435.2,358.4z"/>
    <path android:fillColor="#FF000000" android:pathData="M474.5,8.5H264.5v238.9H512V46C512,25.4 495.2,8.5 474.5,8.5zM435.2,145.1H315.7c-4.7,0 -8.5,-3.8 -8.5,-8.5s3.8,-8.5 8.5,-8.5H435.2c4.7,0 8.5,3.8 8.5,8.5S439.9,145.1 435.2,145.1z"/>
</vector>
