<vector android:height="24dp" android:viewportHeight="753.352"
    android:viewportWidth="753.352" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/primary_dark" android:pathData="M494.4,0.1v0.7c-3,0 -15.6,-1.2 -47.1,-0.7H164.8c-52,0 -94.2,42.2 -94.2,94.2v564.9c0,52 42.2,94.2 94.2,94.2h423.7c52,0 94.2,-42.2 94.2,-94.2v-470.8L494.4,0.1zM635.6,659.2c0,26 -21.1,47.1 -47.1,47.1H164.8c-26,0 -47.1,-21.1 -47.1,-47.1V94.3c0,-26 21.1,-47.1 47.1,-47.1h281.8c-0.4,56.4 0.7,94.2 0.7,94.2c0,52 42.2,94.2 94.2,94.2c0,0 39.3,0 94.2,0V659.2zM541.4,188.4c-26,0 -47.1,-21.1 -47.1,-47.1c0,0 0,-38.1 0,-94.2l141.2,141.2H541.4z"/>
</vector>
