<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/md_black_1000_75" android:pathData="M400.3,175.6c-1.4,-3 -4.4,-4.9 -7.7,-4.9h-101.1l99.8,-157.6c1.7,-2.6 1.8,-6 0.3,-8.7C390,1.7 387.1,0 384,0H247.5c-3.2,0 -6.2,1.8 -7.6,4.7l-128,256c-1.3,2.6 -1.2,5.8 0.4,8.3c1.6,2.5 4.3,4.1 7.3,4.1h87.7l-95.6,227.1c-1.6,3.9 -0.2,8.4 3.4,10.6c1.4,0.8 2.9,1.3 4.4,1.3c2.4,0 4.9,-1 6.5,-3l273.1,-324.3C401.2,182.2 401.7,178.6 400.3,175.6z"/>
</vector>
