<vector android:height="24dp" android:viewportHeight="522.462"
    android:viewportWidth="522.462" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M261.2,0C117.2,0 0,117.2 0,261.2c0,144 117.2,261.2 261.2,261.2c144,0 261.2,-117.2 261.2,-261.2C522.5,117.2 405.3,0 261.2,0zM407.9,188.7l40.2,-16.7c5.6,-2.3 11.9,0.3 14.2,5.9c2.3,5.6 -0.3,11.9 -5.9,14.2l-40.2,16.7l-4.2,0.8c-4.3,0 -8.3,-2.5 -10.1,-6.7C399.7,197.4 402.3,191 407.9,188.7zM313.7,106.2l16.7,-40.2c2.3,-5.6 8.7,-8.2 14.2,-5.9c5.6,2.3 8.2,8.7 5.9,14.2l-16.7,40.2c-1.7,4.2 -5.8,6.7 -10.1,6.7l-4.2,-0.8C314,118.2 311.4,111.8 313.7,106.2zM250.3,58.5c0,-6 4.9,-10.9 10.9,-10.9c6,0 10.9,4.9 10.9,10.9v43.5c0,6 -4.9,10.9 -10.9,10.9c-6,0 -10.9,-4.9 -10.9,-10.9C250.3,102 250.3,58.5 250.3,58.5zM177.9,60.1c5.6,-2.3 11.9,0.3 14.2,5.9l16.7,40.2c2.3,5.5 -0.3,11.9 -5.9,14.2l-4.2,0.8c-4.3,0 -8.3,-2.5 -10.1,-6.7L172,74.3C169.8,68.8 172.4,62.4 177.9,60.1zM42.3,265.3c0,-6 4.9,-10.9 10.9,-10.9h43.5c6,0 10.9,4.9 10.9,10.9c0,6 -4.9,10.9 -10.9,10.9H53.2C47.2,276.2 42.3,271.3 42.3,265.3zM114.6,333.8L74.3,350.4l-4.2,0.8c-4.3,0 -8.3,-2.5 -10.1,-6.7c-2.3,-5.6 0.3,-11.9 5.9,-14.2l40.3,-16.7c5.5,-2.3 11.9,0.3 14.2,5.9C122.7,325.1 120.1,331.5 114.6,333.8zM120.4,203c-1.7,4.2 -5.8,6.7 -10.1,6.7l-4.2,-0.8l-40.2,-16.7c-5.6,-2.3 -8.2,-8.7 -5.9,-14.3c2.3,-5.6 8.7,-8.2 14.2,-5.9l40.2,16.7C120.1,191 122.8,197.4 120.4,203zM138.1,153.5l-30.8,-30.8c-4.2,-4.2 -4.2,-11.1 0,-15.4c4.2,-4.2 11.1,-4.2 15.4,0l30.8,30.8c4.2,4.3 4.2,11.1 0,15.4c-2.1,2.1 -4.9,3.2 -7.7,3.2S140.2,155.6 138.1,153.5zM370.1,424.9c0,6 -4.9,10.9 -10.9,10.9H163.3c-6,0 -10.9,-4.9 -10.9,-10.9v-65.3c0,-6 4.9,-10.9 10.9,-10.9h195.9c6,0 10.9,4.9 10.9,10.9V424.9zM298.6,239.3c3.8,6.5 6.2,13.9 6.2,22c0,24 -19.5,43.5 -43.5,43.5c-24,0 -43.5,-19.5 -43.5,-43.5c0,-24 19.5,-43.5 43.5,-43.5c8.1,0 15.5,2.4 22,6.2l101.1,-101.1c4.2,-4.2 11.1,-4.2 15.4,0c4.2,4.2 4.2,11.1 0,15.4C399.7,138.1 298.6,239.3 298.6,239.3zM462.3,344.5c-1.7,4.2 -5.8,6.7 -10,6.7l-4.2,-0.8l-40.2,-16.7c-5.6,-2.3 -8.2,-8.7 -5.9,-14.2c2.3,-5.5 8.7,-8.2 14.2,-5.9l40.2,16.7C462,332.6 464.6,339 462.3,344.5zM468,272.1l-43.5,-0c-6,0 -10.9,-4.9 -10.9,-10.9c0,-6 4.9,-10.9 10.9,-10.9h0l43.5,0c6,0 10.9,4.9 10.9,10.9C478.9,267.3 474,272.1 468,272.1z"/>
</vector>
