<vector android:height="24dp" android:viewportHeight="539.077"
    android:viewportWidth="539.077" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/md_black_1000_75" android:pathData="M269.5,539.1C120.9,539.1 0,418.2 0,269.5C0,120.9 120.9,0 269.5,0c148.6,0 269.5,120.9 269.5,269.5C539.1,418.2 418.2,539.1 269.5,539.1zM269.5,22.5C133.3,22.5 22.5,133.3 22.5,269.5S133.3,516.6 269.5,516.6s247.1,-110.8 247.1,-247.1S405.8,22.5 269.5,22.5z"/>
    <path android:fillColor="@color/md_black_1000_75" android:pathData="M269.5,314.5c-24.8,0 -44.9,-20.2 -44.9,-44.9c0,-24.8 20.1,-44.9 44.9,-44.9c24.8,0 44.9,20.1 44.9,44.9C314.5,294.3 294.3,314.5 269.5,314.5zM269.5,247.1c-12.4,0 -22.5,10.1 -22.5,22.5c0,12.4 10.1,22.5 22.5,22.5C281.9,292 292,281.9 292,269.5C292,257.2 281.9,247.1 269.5,247.1z"/>
    <path android:fillColor="@color/md_black_1000_75" android:pathData="M466.6,362.4c-1.4,0 -2.9,-0.3 -4.3,-0.9l-41.5,-17.2c-5.7,-2.4 -8.4,-8.9 -6.1,-14.7c2.4,-5.7 9,-8.5 14.7,-6.1l41.5,17.2c5.7,2.4 8.4,8.9 6.1,14.7C475.2,359.8 471.1,362.4 466.6,362.4zM72.4,362.4c-4.4,0 -8.6,-2.6 -10.4,-6.9c-2.4,-5.7 0.4,-12.3 6.1,-14.7l41.5,-17.2c5.7,-2.4 12.3,0.4 14.7,6.1c2.4,5.7 -0.4,12.3 -6.1,14.7l-41.5,17.2C75.3,362.1 73.8,362.4 72.4,362.4zM99.8,284.9H54.9c-6.2,0 -11.2,-5 -11.2,-11.2c0,-6.2 5,-11.2 11.2,-11.2h44.9c6.2,0 11.2,5 11.2,11.2C111,279.9 106,284.9 99.8,284.9zM482.9,280.8L482.9,280.8L438,280.8c-6.2,0 -11.2,-5 -11.2,-11.2c0,-6.2 5,-11.2 11.2,-11.2l0,0l44.9,0c6.2,0 11.2,5 11.2,11.2C494.1,275.8 489.1,280.8 482.9,280.8zM293.4,256.9c-2.9,0 -5.7,-1.1 -7.9,-3.3c-4.4,-4.4 -4.4,-11.5 0,-15.9l111.2,-111.2c4.4,-4.4 11.5,-4.4 15.9,0c4.4,4.4 4.4,11.5 0,15.9L301.3,253.6C299.1,255.8 296.2,256.9 293.4,256.9zM113.9,216.3c-1.4,0 -2.9,-0.3 -4.3,-0.9l-41.5,-17.2c-5.7,-2.4 -8.4,-8.9 -6.1,-14.7c2.4,-5.7 8.9,-8.4 14.7,-6.1l41.5,17.2c5.7,2.4 8.4,8.9 6.1,14.7C122.5,213.7 118.3,216.3 113.9,216.3zM425.2,216.3c-4.4,0 -8.6,-2.6 -10.4,-6.9c-2.4,-5.7 0.4,-12.3 6.1,-14.7l41.5,-17.2c5.7,-2.3 12.3,0.4 14.7,6.1c2.4,5.7 -0.4,12.3 -6.1,14.7l-41.5,17.2C428.1,216 426.6,216.3 425.2,216.3zM150.4,161.6c-2.9,0 -5.7,-1.1 -7.9,-3.3l-31.7,-31.8c-4.4,-4.4 -4.4,-11.5 0,-15.9c4.4,-4.4 11.5,-4.4 15.9,0l31.7,31.8c4.4,4.4 4.4,11.5 0,15.9C156.1,160.5 153.3,161.6 150.4,161.6zM205.1,125.1c-4.4,0 -8.6,-2.6 -10.4,-6.9l-17.2,-41.5c-2.4,-5.7 0.4,-12.3 6.1,-14.7c5.7,-2.3 12.3,0.4 14.7,6.1l17.2,41.5c2.4,5.7 -0.4,12.3 -6.1,14.7C208,124.8 206.5,125.1 205.1,125.1zM334,125.1c-1.4,0 -2.9,-0.3 -4.3,-0.9c-5.7,-2.4 -8.4,-8.9 -6.1,-14.7l17.2,-41.5c2.4,-5.7 9,-8.4 14.7,-6.1c5.7,2.4 8.4,8.9 6.1,14.7l-17.2,41.5C342.6,122.5 338.4,125.1 334,125.1zM268.3,116.5c-6.2,0 -11.2,-5 -11.2,-11.2V60.3c0,-6.2 5,-11.2 11.2,-11.2c6.2,0 11.2,5 11.2,11.2v44.9C279.5,111.5 274.5,116.5 268.3,116.5z"/>
    <path android:fillColor="@color/md_black_1000_75" android:pathData="M370.6,449.2H168.5c-6.2,0 -11.2,-5 -11.2,-11.2v-67.4c0,-6.2 5,-11.2 11.2,-11.2h202.2c6.2,0 11.2,5 11.2,11.2V438C381.8,444.2 376.8,449.2 370.6,449.2zM179.7,426.8h179.7v-44.9H179.7V426.8z"/>
</vector>
