<vector android:height="24dp" android:viewportHeight="487.3"
    android:viewportWidth="487.3" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M487.2,69.7c0,12.9 -10.5,23.4 -23.4,23.4h-322c-12.9,0 -23.4,-10.5 -23.4,-23.4s10.5,-23.4 23.4,-23.4h322.1C476.8,46.4 487.2,56.8 487.2,69.7zM463.9,162.3H141.8c-12.9,0 -23.4,10.5 -23.4,23.4s10.5,23.4 23.4,23.4h322.1c12.9,0 23.4,-10.5 23.4,-23.4C487.2,172.8 476.8,162.3 463.9,162.3zM463.9,278.3H141.8c-12.9,0 -23.4,10.5 -23.4,23.4s10.5,23.4 23.4,23.4h322.1c12.9,0 23.4,-10.5 23.4,-23.4C487.2,288.8 476.8,278.3 463.9,278.3zM463.9,394.3H141.8c-12.9,0 -23.4,10.5 -23.4,23.4s10.5,23.4 23.4,23.4h322.1c12.9,0 23.4,-10.5 23.4,-23.4C487.2,404.8 476.8,394.3 463.9,394.3zM38.9,30.8C17.4,30.8 0,48.2 0,69.7s17.4,39 38.9,39s38.9,-17.5 38.9,-39S60.4,30.8 38.9,30.8zM38.9,146.8C17.4,146.8 0,164.2 0,185.7s17.4,38.9 38.9,38.9s38.9,-17.4 38.9,-38.9S60.4,146.8 38.9,146.8zM38.9,262.8C17.4,262.8 0,280.2 0,301.7s17.4,38.9 38.9,38.9s38.9,-17.4 38.9,-38.9S60.4,262.8 38.9,262.8zM38.9,378.7C17.4,378.7 0,396.1 0,417.6s17.4,38.9 38.9,38.9s38.9,-17.4 38.9,-38.9C77.8,396.2 60.4,378.7 38.9,378.7z"/>
</vector>
