<vector android:height="24dp" android:viewportHeight="32.635"
    android:viewportWidth="32.635" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M32.13,16.82H0.5c-0.28,0 -0.5,-0.22 -0.5,-0.5s0.22,-0.5 0.5,-0.5h31.64c0.28,0 0.5,0.22 0.5,0.5S32.41,16.82 32.13,16.82z"/>
    <path android:fillColor="#FF000000" android:pathData="M19.6,29.35c-0.13,0 -0.26,-0.05 -0.35,-0.15c-0.19,-0.19 -0.19,-0.51 0,-0.71l12.18,-12.18L19.24,4.14c-0.19,-0.19 -0.19,-0.51 0,-0.71s0.51,-0.19 0.71,0l12.54,12.53c0.09,0.09 0.15,0.22 0.15,0.35s-0.05,0.26 -0.15,0.35L19.95,29.21C19.85,29.3 19.73,29.35 19.6,29.35z"/>
</vector>
