<vector android:height="24dp" android:viewportHeight="380.721"
    android:viewportWidth="380.721" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M190.4,0C85.2,0 0,85.2 0,190.4c0,3.9 0.2,7.8 0.4,11.6l103.8,-0.4l35.6,-139.7c1.7,-6.7 7.8,-11.1 14.8,-10.6c6.8,0.6 12.3,6 12.9,12.9l14.3,171.3l24.1,-113.8c1.3,-6.2 6.5,-10.7 12.8,-11.1c6.2,-0.4 12.1,3.4 14.2,9.3l29.6,81.9l117.7,1.4c0.3,-4.2 0.5,-8.4 0.5,-12.7C380.7,85.2 295.5,0 190.4,0z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M239.4,220.4l-16.1,-44.5l-33.7,159.2c-1.4,6.5 -7.2,11.2 -13.8,11.2c-0.3,0 -0.6,-0 -0.9,-0c-7,-0.4 -12.6,-5.9 -13.2,-12.9l-15.3,-183.2l-17.6,69c-1.6,6.2 -7.2,10.6 -13.6,10.6L4.2,230.2c18.3,86 94.7,150.5 186.1,150.5c91.1,0 167.2,-64 185.9,-149.5l-123.8,-1.5C246.6,229.7 241.4,225.9 239.4,220.4z"/>
</vector>
