<vector android:height="24dp" android:viewportHeight="508.0"
    android:viewportWidth="508.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/md_teal_500" android:pathData="M254,254m-254,0a254,254 0,1 1,508 0a254,254 0,1 1,-508 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M391.6,401.2H116.4c-11.2,0 -20,-9.2 -20,-20V126.8c0,-11.2 9.2,-20 20,-20h275.2c11.2,0 20,9.2 20,20v254C411.6,392 402.8,401.2 391.6,401.2z"/>
    <path android:fillColor="#FF7058" android:pathData="M411.6,168v-41.2c0,-11.2 -8.8,-20 -20,-20H116.4c-11.2,0 -20,8.8 -20,20V168H411.6z"/>
    <path android:fillColor="#E6E9EE" android:pathData="M183.2,207.2h31.6v31.6h-31.6z"/>
    <path android:fillColor="#E6E9EE" android:pathData="M238,207.2h31.6v31.6h-31.6z"/>
    <path android:fillColor="#E6E9EE" android:pathData="M293.2,207.2h31.6v31.6h-31.6z"/>
    <path android:fillColor="#E6E9EE" android:pathData="M348,207.2h31.6v31.6h-31.6z"/>
    <path android:fillColor="#E6E9EE" android:pathData="M128.4,259.6h31.6v31.6h-31.6z"/>
    <path android:fillColor="#4CDBC4" android:pathData="M183.2,259.6h31.6v31.6h-31.6z"/>
    <path android:fillColor="#E6E9EE" android:pathData="M238,259.6h31.6v31.6h-31.6z"/>
    <path android:fillColor="#E6E9EE" android:pathData="M293.2,259.6h31.6v31.6h-31.6z"/>
    <path android:fillColor="#E6E9EE" android:pathData="M348,259.6h31.6v31.6h-31.6z"/>
    <path android:fillColor="#E6E9EE" android:pathData="M128.4,312h31.6v31.6h-31.6z"/>
    <path android:fillColor="#E6E9EE" android:pathData="M183.2,312h31.6v31.6h-31.6z"/>
    <path android:fillColor="#E6E9EE" android:pathData="M238,312h31.6v31.6h-31.6z"/>
    <path android:fillColor="#E6E9EE" android:pathData="M293.2,312h31.6v31.6h-31.6z"/>
    <path android:fillColor="@color/md_pink_800" android:pathData="M343.6,137.2m-14.4,0a14.4,14.4 0,1 1,28.8 0a14.4,14.4 0,1 1,-28.8 0"/>
    <path android:fillColor="@color/md_pink_800" android:pathData="M164.4,137.2m-14.4,0a14.4,14.4 0,1 1,28.8 0a14.4,14.4 0,1 1,-28.8 0"/>
</vector>
