<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M478.6,155.8H33.4C14.9,155.8 0,170.8 0,189.2v133.6c0,18.4 14.9,33.4 33.4,33.4h445.2c18.4,0 33.4,-14.9 33.4,-33.4V189.2C512,170.8 497,155.8 478.6,155.8zM147.3,311.7l-39.3,-20.6l-39.3,20.6l7.5,-43.7l-31.8,-31l43.9,-6.4l19.6,-39.8l19.6,39.8l43.9,6.4l-31.8,31L147.3,311.7zM295.3,311.7L256,291l-39.3,20.6l7.5,-43.7l-31.8,-31l43.9,-6.4L256,190.8l19.6,39.8l43.9,6.4l-31.8,31L295.3,311.7zM443.2,311.7l-39.3,-20.6l-39.3,20.6l7.5,-43.7l-31.8,-31l43.9,-6.4l19.6,-39.8l19.6,39.8l43.9,6.4l-31.8,31L443.2,311.7z"/>
</vector>
