<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:pathData="M14.5,6c0,-0.345 0.047,-0.677 0.121,-1H2v2h12.621C14.547,6.677 14.5,6.345 14.5,6z"
        android:fillColor="#757575"/>
    <path
        android:pathData="M14.5,18c0,-0.345 0.047,-0.677 0.121,-1H2v2h12.621C14.547,18.677 14.5,18.345 14.5,18z"
        android:fillColor="#757575"/>
    <path
        android:pathData="M4.5,12c0,-0.345 0.047,-0.677 0.121,-1H2v2h2.621C4.547,12.677 4.5,12.345 4.5,12z"
        android:fillColor="#757575"/>
    <path
        android:pathData="M13.379,11c0.074,0.323 0.121,0.655 0.121,1s-0.047,0.677 -0.121,1H22v-2H13.379z"
        android:fillColor="#757575"/>
    <path
        android:pathData="M19,6m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"
        android:fillColor="#757575"/>
    <path
        android:pathData="M9,12m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"
        android:fillColor="#757575"/>
    <path
        android:pathData="M19,18m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"
        android:fillColor="#757575"/>
</vector>
